VK_TOKEN=vk1.a.wLYiyH8AADZ2_SC49RSg8z4MWu4u8S74uhKEB8MJhkYjFGdFKWDfbn_t7M3qI8jQfKyVEcR5ubZM7vrgRNvju6GwqIeZK5X2oxy-lx7Fop3QimB2h7t_JuXv1278KhySE6J-TkZZt7gec4ynAah6-yBDO0kevNqALXx7_umzFF-bEFiJlJraL2wydb-UmmXO3Ct-TXjXzfRuGLYjEZujsg
VK_GROUP_ID=233623247
CHAT_PEER_ID=2000000005

COMPANY=rotor
API_BASE=https://rotorbus.ru
